# RentCar

./: README.md
rentcar-backend/: docker-compose.yml  pom.xml
rentcar-backend/src/main/java/com/stage/rentcar/: RentcarApplication.java
rentcar-backend/src/main/java/com/stage/rentcar/User/: Genre.java  MonthlyUserStatisticsRequest.java  RequestChangePassword.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceImpl.java  UserStatisticsRequest.java
rentcar-backend/src/main/java/com/stage/rentcar/User/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
rentcar-backend/src/main/java/com/stage/rentcar/User/email/: EmailService.java  EmailTemplateName.java
rentcar-backend/src/main/java/com/stage/rentcar/User/test/: ApiResponseDto.java  TestController.java
rentcar-backend/src/main/java/com/stage/rentcar/User/token/: Token.java  TokenRepository.java
rentcar-backend/src/main/java/com/stage/rentcar/agence/: Agence.java  AgenceController.java  AgenceRepository.java  AgenceRequest.java  AgenceService.java  AgenceServiceImpl.java
rentcar-backend/src/main/java/com/stage/rentcar/api/: Location.java  NominatimController.java  NominatimService.java
rentcar-backend/src/main/java/com/stage/rentcar/avis/: Avis.java  AvisController.java  AvisRepository.java  AvisRequest.java  AvisService.java  AvisServiceImpl.java  AvisType.java
rentcar-backend/src/main/java/com/stage/rentcar/config/: BeansConfig.java  OpenApiConfig.java  PaypalConfig.java
rentcar-backend/src/main/java/com/stage/rentcar/file/: FileStorageService.java  FileUtils.java
rentcar-backend/src/main/java/com/stage/rentcar/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
rentcar-backend/src/main/java/com/stage/rentcar/optionSupplementaire/: OptionPricesRequest.java  Options.java  OptionsController.java  OptionsRepository.java  OptionsRequest.java  OptionsRequestChef.java  OptionsService.java  OptionsServiceImpl.java
rentcar-backend/src/main/java/com/stage/rentcar/paiment/: Paiment.java  PaimentController.java  PaimentRepository.java  PaimentRequest.java  PaimentResponse.java  PaimentService.java  PayMethod.java  paimentServiceImpl.java
rentcar-backend/src/main/java/com/stage/rentcar/permis/: Permis.java  PermisRepository.java  PermisRequest.java  PermisService.java
rentcar-backend/src/main/java/com/stage/rentcar/reclamation/: Reclamation.java  ReclamationController.java  ReclamationRepository.java  ReclamationRequest.java  ReclamationService.java  ReclamationServiceImpl.java
rentcar-backend/src/main/java/com/stage/rentcar/reservation/: HistoriqueRes.java  MontantRequest.java  MontantResponse.java  MonthlyRevenueResponse.java  RemboursementDto.java  RemboursementStatus.java  Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRequest.java  ReservationService.java  ReservationServiceImpl.java  RetourRequest.java  RetourStatus.java  Status.java  StatusPercentageResponse.java
rentcar-backend/src/main/java/com/stage/rentcar/role/: ERole.java  Role.java  RoleDataSeeder.java  RoleFactory.java  RoleRepository.java
rentcar-backend/src/main/java/com/stage/rentcar/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
rentcar-backend/src/main/java/com/stage/rentcar/vehicule/: AvailabilityScheduler.java  VehicleCategoryStatistics.java  Vehicule.java  VehiculeController.java  VehiculeRepository.java  VehiculeRequest.java  VehiculeService.java  VehiculeServiceImpl.java
rentcar-backend/src/main/java/com/stage/rentcar/vehicule/caracteristiques/: Caracteristiques.java  CaracteristiquesController.java  CaracteristiquesRepository.java  CaracteristiquesRequest.java  CaracteristiquesService.java  CaracteristiquesServiceImpl.java  Carburant.java  Vitesse.java
rentcar-backend/src/main/resources/: application-dev.yml  application.yml
rentcar-backend/src/main/resources/templates/: activate_account.html  index.html  paimentCancel.html  paimentError.html  paimentSuccess.html
rentcar-backend/src/test/java/com/stage/rentcar/: RentcarApplicationTests.java
(+12 files in other folders)
